<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="729dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <Button
            android:id="@+id/buttonIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="276dp"
            android:layout_height="170dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/jogo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="243dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/textFormat"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/home_jogo"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/textFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/editTextNomeJogador"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Digite seu nome"
                android:inputType="textPersonName" />

        </LinearLayout><![CDATA[








        android:src="@drawable/drawable/jogo.png"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>